[tox]
env_list =
    py{38,39,310,311,312}
    py38-urllib3-1
isolated_build = True
minversion = 4.4.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras = tests
commands =
    pytest -s {tty:--color=yes} {posargs}

[testenv:py38-urllib3-1]
deps =
    urllib3==1.26.0
    requests==2.25.0
constrain_package_deps=true

[testenv:dev]
description = create a dev environment
base_python = py38
commands =

[testenv:docs]
description = build documentation
base_python = py38
extras = docs
commands =
    sphinx-build -M html docs/source docs/build

[testenv:deploy]
description = deploy package
base_python = py38
extras = deploy
passenv =
    TWINE_REPOSITORY_URL
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python3 -m twine upload .tox/.pkg/dist/*
